<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="semantic/dist/semantic.css">


  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 4em;
  }
  .ui.footer.segment {
    padding: 5em 0em;
  }
  .inner-container{
    height:100vh;
  }
  #map {
    height: 100%;
    width: 98%;
    position: absolute !important;
  }

  .controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  #pac-input {
       background-color: #fff;
       font-family: Roboto;
       font-size: 15px;
       font-weight: 300;
       margin-left: 12px;
       padding: 0 11px 0 13px;
       text-overflow: ellipsis;
       width: 300px;
     }

     #pac-input:focus {
       border-color: #4d90fe;
     }

     .pac-container {
       font-family: Roboto;
     }


  </style>

  <title>The Atlas | Atlaschain</title>
</head>
<body onload="initMap()">
  <div class="ui fixed menu">
    <div class="ui container">
      <a href="index.html" class="header item">
        <img class="logo" src="assets/atlaschain-square.png">
        Atlaschain
      </a>
      <a href="index.html" class="item">Home</a>
      <a href="index.html" class="item">Start Now</a>
      <a href="map.html" class="item">Interface</a>
    </div>
  </div>

  <div class="ui main container fluid">
    <div class="ui grid inner-container">
      <div class="sixteen wide column">
        <div id="map"></div>
        <div class="ui search">
          <div class="ui icon input">
            <input class="prompt controls" type="text" id="pac-input" placeholder="Search for a Place, Person or Document">
            <i class="search icon"></i>
          </div>
          <div class="results"></div>
        </div>

      </div>

    </div>

  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Group 1</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>

        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>

    </div>
  </div>

</body>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="semantic/dist/semantic.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAGM3Y6Y1TH-g5nwFfZhZOgSgpwUvtA1YM&libraries=geometry&libraries=places">
</script>

<script>
var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8,
    scrollwheel: false,
    mapTypeId: 'roadmap',
    center: {lat: 25.146204, lng: 55.217527}
  });

  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  // Load GeoJSON.
  //map.data.loadGeoJson('https://raw.githubusercontent.com/atlaschain/geojson-helper/master/data/dubai_urban_boundary.geojson.json');

  // Set the stroke width, and fill color for each polygon
  map.data.setStyle({
    fillColor: 'white',
    strokeWeight: 1
  });

  var circle = new google.maps.Circle({
    strokeWeight: 0,
    fillOpacity: 0,
    map: map,
    center:{lat: 24.935298, lng: 55.591337},
    radius: 50000
  });


  window.setInterval(function() {
    var bounds = circle.getBounds();
    map.fitBounds(bounds);
    var sw = bounds.getSouthWest();
    var ne = bounds.getNorthEast();
    for (var i = 0; i < 1; i++) {
      var ptLat = Math.random() * (ne.lat() - sw.lat()) + sw.lat();
      var ptLng = Math.random() * (ne.lng() - sw.lng()) + sw.lng();
      var point = new google.maps.LatLng(ptLat, ptLng);
      if (google.maps.geometry.spherical.computeDistanceBetween(point, circle.getCenter()) < circle.getRadius()) {
        createMarker(map, point, "marker " + i);
      }
    }
  }, Math.random() * (10000 - 3000) + 3000);

}

function createMarker(map, point, content) {
  var departments = ["A","G","F","T","P"];
  var icons = ["assets/icons/bank.png", "assets/icons/hospital.png", "assets/icons/internet.png", "assets/icons/restaurant.png", "assets/icons/works.png"];
  var marker = new google.maps.Marker({
    position: point,
    map: map,
    animation: google.maps.Animation.DROP,
    icon: icons[Math.floor(Math.random()*departments.length)]
  });
  google.maps.event.addListener(marker, "click", function(evt) {
    infowindow.setContent(content + "<br>" + marker.getPosition().toUrlValue(6));
    infowindow.open(map, marker);
  });
  return marker;
}

</script>

</html>
